# Anex

./: .gitignore  Anex.sln  README.md
.github/workflows/: azure-container-webapp.yml  main_anexerp.yml
Anex.Api/: Anex.Api.csproj  Anex.Api.http  Program.cs
Anex.Api/Controllers/: AdministrationController.cs  BaseController.cs  FiscalPeriodController.cs  LedgerDraftController.cs  LedgerPostDraftController.cs  LedgerTagController.cs
Anex.Api/Database/: ISessionHelper.cs  SessionHelper.cs
Anex.Api/Database/Commands/: BaseCreateCommand.cs  CommandResult.cs  CreateFiscalPeriodCommand.cs  CreateLedgerDraftCommand.cs  CreateLedgerPostDraftCommand.cs  CreateLedgerTagCommand.cs  DeleteEntityCommand.cs  EntitySetter.cs  IExecutableCommand.cs  PatchLedgerDraftCommand.cs  PatchLedgerPostDraftCommand.cs  PatchLedgerTagCommand.cs  UpdateLedgerDraftCommand.cs  UpdateLedgerPostDraftCommand.cs  UpdateLedgerTagCommand.cs
Anex.Api/Database/Commands/Abstract/: BaseCreateCommand.cs  BaseUpdateEntityCommand.cs  IExecutableCommand.cs
Anex.Api/Database/Commands/Utilities/: CommandResult.cs  EntitySetter.cs
Anex.Api/Database/CustomTypes/: DateOnlyType.cs
Anex.Api/Database/Listeners/: CheckValidityListener.cs  SetCreationDateListener.cs
Anex.Api/Database/Mappings/: EconomicTransactionMapping.cs  FiscalPeriodMapping.cs  LedgerDraftMapping.cs  LedgerPostDraftMapping.cs  LedgerPostMapping.cs  LedgerTagMapping.cs  MappingExtensions.cs
Anex.Api/Database/Mappings/Dto/: FiscalPeriodDtoMapping.cs  LedgerDraftDtoMapping.cs  LedgerPostDraftDtoMapping.cs  LedgerTagDtoMapping.cs
Anex.Api/Database/Queries/: GetListQuery.cs  GetQuery.cs  IExecutableQuery.cs  QueryResult.cs
Anex.Api/Dto/: EditableFiscalPeriodDto.cs  EditableLedgerDraftDto.cs  EditableLedgerPostDraftDto.cs  EditableLedgerTagDto.cs  FiscalPeriodDto.cs  LedgerDraftDto.cs  LedgerPostDraftDto.cs  LedgerTagDto.cs
Anex.Api/Dto/Abstract/: EntityDto.cs
Anex.Api/Exceptions/: InvalidTransactionalUpdateException.cs
Anex.Api/Properties/: launchSettings.json
Anex.Api/Utilities/: DictionaryHelper.cs  IPropertyHelper.cs  IStrategy.cs  RelayStrategy.cs  StrategyExtensions.cs
Anex.DBMigration/: Anex.DBMigration.csproj  Migration_20231112_01_CleanUp.cs  Migration_20231112_02_NHibernate.cs  Migration_20231112_03_LedgerTag.cs  Migration_20231112_04_LedgerTag_Number.cs  Migration_20231123_01_FiscalPeriod.cs  Migration_20231124_01_LedgerDraft.cs  Migration_20231124_02_LedgerPostDraft.cs  Migration_20231124_03_LedgerPostDraftDto.cs  Migration_20231127_01_EconomicTransaction.cs  Migration_20231127_02_LedgerPost.cs  TableConstants.cs
Anex.DBMigration/Extensions/: MigrationExtensions.cs
Anex.Domain/: EconomicTransaction.cs  FiscalPeriod.cs  LedgerDraft.cs  LedgerPost.cs  LedgerPostDraft.cs  LedgerTag.cs
Anex.Domain.Tests/: Anex.Domain.Tests.csproj  LedgerDraftTests.cs  LedgerTagTests.cs
Anex.Domain/Abstract/: BaseEntity.cs  BaseTransaction.cs  BaseValidatable.cs  IHasCreationDate.cs
Anex.Domain/Helpers/: PropertyExtensions.cs
Anex.Domain/Rules/: RuleSet.cs
src/: Anex.sln
src/Anex.Api/: Anex.Api.csproj  Dockerfile  Program.cs
src/Anex.Api/Controllers/: LedgerTagController.cs
src/Anex.Api/Database/: SessionHelper.cs
src/Anex.Api/Database/Listeners/: CheckTransactionalUpdateListener.cs  DisallowDeleteTransactionListener.cs
src/Anex.Api/Database/Mappings/: LedgerTagMapping.cs
src/Anex.Api/Database/Queries/: IExecutableQuery.cs
src/Anex.Api/Dto/: LedgerTagDto.cs
src/Anex.Api/Dto/Abstract/: IEntityDto.cs
src/Anex.Api/Exceptions/: NonValidException.cs  TransactionDeleteException.cs
src/Anex.Domain/Abstract/: Entity.cs  IEntity.cs  IHasId.cs  IIsValidatable.cs  ITransaction.cs
src/Anex.Domain/Rules/: IRule.cs  (+1 more)
